<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>转发越多更新越快！</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
      }
      
      .header {
        text-align: left;
        padding: 20px;
      }
      
      .big-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .small-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
      }
      
      .container img {
        width: 45%;
        margin-bottom: 10px;
      }
      
      .button {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #00bfff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }
      
      /* Media queries for responsive design */
      @media screen and (max-width: 768px) {
        .big-title {
          font-size: 20px;
        }
        
        .small-title {
          font-size: 14px;
        }
        
        .container img {
          width: 100%;
        }
        
        .button {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="big-title">第一期</h1>
      <h2 class="small-title">2023-05-01 15：25：23 有图皮加载不出来刷新即可</h2>
    </div>
    
    <div class="container">
      <img src="1.jpg">
      <img src="2.jpg">
      <img src="3.jpg">
      <img src="image4.jpg">
      <img src="image5.jpg">
      <img src="image6.jpg">
      <img src="image7.jpg">
      <img src="image8.jpg">
      <img src="image9.jpg">
      <img src="image10.jpg">
      <img src="image11.jpg">
      <img src="image12.jpg">
      <img src="image13.jpg">
      <img src="image14.jpg">
    </div>
<div style="text-align: center;">    
<button onclick="window.location.href='http://example.com'">点击添加QQ看更多</button>
</div>
<div style="text-align:center">
  <p>****空间上车指南****</p>
</div>
    <button onclick="window.location.href = 'https://qm.qq.com/cgi-bin/qm/qr?k=XZkY-Oex8-YgPxK5jEaNJ6cIu1s5IMaU&noverify=0&personal_qrcode_source=4'" class="button">申请上车</button>
  </body>
</html>

